# RecyclerViewLoadMore

./: README.md
app/: build.gradle
app/src/androidTest/java/id/co/noz/github/user/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/noz/github/user/example/: MainActivity.java
app/src/main/java/id/co/noz/github/user/example/api/: ApiClient.java  ApiInterface.java
app/src/main/java/id/co/noz/github/user/example/model/: Items.java  Itemsp.java  Users.java
app/src/main/java/id/co/noz/github/user/example/ui/loadmore/: LoadAdapter.java  LoadContract.java  LoadMoreActivity.java  LoadPresenter.java  PaginationScrollListener.java
app/src/main/java/id/co/noz/github/user/example/ui/main/: MainContract.java  MainPresenter.java
app/src/main/java/id/co/noz/github/user/example/ui/search/: Adapter.java  SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/res/layout/: activity_loadmore.xml  activity_main.xml  activity_search.xml  empty_view.xml  item.xml  item_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/co/noz/github/user/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
